<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qd6-s2-u0R">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analysis-->
        <scene sceneID="5cs-kl-sbI">
            <objects>
                <viewController id="kwt-ji-eB4" customClass="AnalysisController" customModule="Rails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1T5-wM-zjS"/>
                        <viewControllerLayoutGuide type="bottom" id="GEM-Db-CWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rc6-5A-VXg" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xue-FE-n2h" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="5" y="323" width="310" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="zCl-d9-l0H"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-gJ-UBT">
                                <rect key="frame" x="-5.5" y="62" width="331" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5H04M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-yV-VEd">
                                        <rect key="frame" x="78.5" y="0.0" width="174.5" height="67.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on your device today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-zJ-BsJ">
                                        <rect key="frame" x="0.0" y="72.5" width="331" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1ns-3h-OTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-wd-mP7">
                                        <rect key="frame" x="147" y="113.5" width="37" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VIj-TW-n7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of your time is logged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-rx-csr">
                                        <rect key="frame" x="79" y="154.5" width="173" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WpD-b3-2zg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEM-Db-CWs" firstAttribute="top" secondItem="xue-FE-n2h" secondAttribute="bottom" constant="5" id="37d-5f-9nr"/>
                            <constraint firstItem="xue-FE-n2h" firstAttribute="centerX" secondItem="Rc6-5A-VXg" secondAttribute="centerX" id="dqJ-62-Y5N"/>
                            <constraint firstAttribute="trailing" secondItem="xue-FE-n2h" secondAttribute="trailing" constant="5" id="g7A-ZV-W8N"/>
                            <constraint firstItem="GEM-Db-CWs" firstAttribute="top" secondItem="CZ1-gJ-UBT" secondAttribute="bottom" multiplier="2.4" id="nfg-xF-0oZ"/>
                            <constraint firstItem="CZ1-gJ-UBT" firstAttribute="centerX" secondItem="Rc6-5A-VXg" secondAttribute="centerX" id="oh3-o0-4Ws"/>
                            <constraint firstItem="xue-FE-n2h" firstAttribute="leading" secondItem="Rc6-5A-VXg" secondAttribute="leading" constant="5" id="qgZ-0c-Q9c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Analysis" image="Statistics-50" selectedImage="Statistics Filled-50" id="6XY-9O-Y8K"/>
                    <navigationItem key="navigationItem" title="Analysis" id="I1T-VU-lX4">
                        <barButtonItem key="leftBarButtonItem" image="SettingsIcon" id="tE5-rW-4R7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="xue-FE-n2h" id="KIM-AF-Uzk"/>
                        <outlet property="percentageLoggedLabel" destination="ywE-wd-mP7" id="hnU-52-YPA"/>
                        <outlet property="timeUsedLabel" destination="AFv-yV-VEd" id="7Kx-zu-AcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giy-9L-4J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="418"/>
        </scene>
        <!--Add Apps to widget-->
        <scene sceneID="Q0h-nH-bmc">
            <objects>
                <tableViewController id="Zz8-fN-WKZ" customClass="WidgetTableViewController" customModule="Rails" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RMP-iH-FUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" textLabel="CDq-d8-y0R" style="IBUITableViewCellStyleDefault" id="8lK-aa-eTT">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lK-aa-eTT" id="0Fh-9K-xSy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDq-d8-y0R">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zz8-fN-WKZ" id="y43-fD-97Z"/>
                            <outlet property="delegate" destination="Zz8-fN-WKZ" id="LQw-gs-F0C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Apps to widget" id="57C-xg-jAr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEY-W8-qse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-335"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XhW-21-leF">
            <objects>
                <tableViewController id="m47-zf-eaO" customClass="SettingsTableViewController" customModule="Rails" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NAs-VU-RZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Tracking" id="xMU-fM-HnQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dUt-b9-AUZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUt-b9-AUZ" id="PLE-Ig-dqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Remind you to set a timer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-F3-7UC">
                                                    <rect key="frame" x="15" y="26" width="278" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-Xh-vgb">
                                                    <rect key="frame" x="15" y="5" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-FH-Xy5">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeReminders:" destination="m47-zf-eaO" eventType="valueChanged" id="o1Y-TS-BYU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCh-FH-Xy5" firstAttribute="centerY" secondItem="PLE-Ig-dqJ" secondAttribute="centerY" id="GQh-j7-5bH"/>
                                                <constraint firstAttribute="trailing" secondItem="WCh-FH-Xy5" secondAttribute="trailing" constant="20" id="t22-7Z-CCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Kzc-kP-wGf">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzc-kP-wGf" id="qQT-KC-nQl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="left" fixedFrame="YES" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-m2-5OJ">
                                                    <rect key="frame" x="15" y="5" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="left" fixedFrame="YES" text="Save your phone usage times (coming soon!)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-9q-ZSx">
                                                    <rect key="frame" x="15" y="26" width="254" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-ZE-RF6">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="trackingSwitch:" destination="m47-zf-eaO" eventType="valueChanged" id="meX-dy-vOC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h9S-ZE-RF6" secondAttribute="trailing" constant="20" id="KMS-t7-Wi5"/>
                                                <constraint firstItem="h9S-ZE-RF6" firstAttribute="centerY" secondItem="qQT-KC-nQl" secondAttribute="centerY" id="eqC-Ts-wKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DWV-G3-2JZ">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWV-G3-2JZ" id="fX9-et-6C5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Log Goal: 80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-Sq-bXX">
                                                    <rect key="frame" x="15" y="5" width="153" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-kE-eBJ">
                                                    <rect key="frame" x="206" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepper:" destination="m47-zf-eaO" eventType="valueChanged" id="wwB-Xa-gNf"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zvr-kE-eBJ" secondAttribute="trailing" constant="20" id="7bx-Pu-l7R"/>
                                                <constraint firstItem="F6v-Sq-bXX" firstAttribute="leading" secondItem="fX9-et-6C5" secondAttribute="leading" constant="15" id="8p9-dZ-qhv"/>
                                                <constraint firstAttribute="bottom" secondItem="F6v-Sq-bXX" secondAttribute="bottom" constant="5" id="J9d-dH-vo2"/>
                                                <constraint firstItem="zvr-kE-eBJ" firstAttribute="centerY" secondItem="F6v-Sq-bXX" secondAttribute="centerY" id="gr0-Gi-Wv2"/>
                                                <constraint firstItem="F6v-Sq-bXX" firstAttribute="top" secondItem="fX9-et-6C5" secondAttribute="top" constant="5" id="oTG-BL-hKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="4Ay-eV-yfc" rowHeight="44" style="IBUITableViewCellStyleDefault" id="ioD-QB-Nz2">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioD-QB-Nz2" id="5cV-2J-J9M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manage Permissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ay-eV-yfc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="lGb-EK-ufY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1IG-Vb-zJJ" imageView="e54-fE-Un6" style="IBUITableViewCellStyleDefault" id="JOw-OI-bhQ">
                                        <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOw-OI-bhQ" id="BGX-YS-HVM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1IG-Vb-zJJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="e54-fE-Un6">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sKL-VM-kYs" kind="show" id="x5p-7N-yek"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fWl-WD-zcr" style="IBUITableViewCellStyleDefault" id="RqI-VM-yuu">
                                        <rect key="frame" x="0.0" y="276" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" tableViewCell="RqI-VM-yuu" id="Uhw-c9-jBN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWl-WD-zcr">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bvx-0p-1dZ" kind="show" id="XP8-M9-Jsy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qUb-ce-1eY" style="IBUITableViewCellStyleDefault" id="xYT-ie-NWW">
                                        <rect key="frame" x="0.0" y="320" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" tableViewCell="xYT-ie-NWW" id="1xf-am-6qF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUb-ce-1eY">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F2R-xY-ODs" kind="show" id="nPK-FW-9LW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DWa-J1-Vtj" style="IBUITableViewCellStyleDefault" id="Dyh-T9-Z33">
                                        <rect key="frame" x="0.0" y="364" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyh-T9-Z33" id="inY-fc-I1f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Licenses &amp; Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWa-J1-Vtj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qgk-eo-zpa" kind="show" id="kze-V8-zok"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6In-Fb-svl" style="IBUITableViewCellStyleDefault" id="cr9-Fe-ORA">
                                        <rect key="frame" x="0.0" y="408" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cr9-Fe-ORA" id="kRo-gD-jdl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6In-Fb-svl">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="1qQ-BF-QEi" style="IBUITableViewCellStyleDefault" id="PzY-Z0-GCK">
                                        <rect key="frame" x="0.0" y="452" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzY-Z0-GCK" id="ypP-O5-nkK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qQ-BF-QEi">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="0DP-N1-s8L"/>
                    <connections>
                        <outlet property="dailyLogGoal" destination="F6v-Sq-bXX" id="W3n-gC-vWc"/>
                        <outlet property="dailyLogGoalCell" destination="DWV-G3-2JZ" id="S8c-Rb-pex"/>
                        <outlet property="stepper" destination="zvr-kE-eBJ" id="Whe-hx-Oma"/>
                        <outlet property="trackingSwitch" destination="h9S-ZE-RF6" id="HJJ-pq-pmd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4S-ly-ydJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TkO-We-aOB">
            <objects>
                <viewController id="sKL-VM-kYs" customClass="FAQViewController" customModule="Rails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7d-fN-WkC"/>
                        <viewControllerLayoutGuide type="bottom" id="jf8-qc-5ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de9-GQ-k2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-ND-Gvg">
                                <rect key="frame" x="0.0" y="-67" width="320" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jf8-qc-5ae" firstAttribute="top" secondItem="U9c-ND-Gvg" secondAttribute="bottom" id="7NL-UX-4EP"/>
                            <constraint firstItem="U9c-ND-Gvg" firstAttribute="leading" secondItem="de9-GQ-k2Q" secondAttribute="leading" id="GSo-XK-afr"/>
                            <constraint firstAttribute="trailing" secondItem="U9c-ND-Gvg" secondAttribute="trailing" id="ork-oC-dGF"/>
                            <constraint firstItem="U9c-ND-Gvg" firstAttribute="top" secondItem="de9-GQ-k2Q" secondAttribute="top" constant="-67" id="yUr-mr-iCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xyview" destination="U9c-ND-Gvg" id="f0h-hZ-E6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqZ-i2-MgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="418"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="74E-v0-Wxw">
            <objects>
                <viewController id="Qgk-eo-zpa" customClass="CreditsViewController" customModule="Rails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8x-pv-U14"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjD-in-6Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSL-Ho-jEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30u-Oz-xuv">
                                <rect key="frame" x="0.0" y="-67" width="320" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30u-Oz-xuv" firstAttribute="top" secondItem="qSL-Ho-jEH" secondAttribute="top" constant="-67" id="0JB-so-HQH"/>
                            <constraint firstItem="ZjD-in-6Mj" firstAttribute="top" secondItem="30u-Oz-xuv" secondAttribute="bottom" id="0JC-S9-E8j"/>
                            <constraint firstItem="30u-Oz-xuv" firstAttribute="leading" secondItem="qSL-Ho-jEH" secondAttribute="leading" id="2uc-RI-eGV"/>
                            <constraint firstAttribute="trailing" secondItem="30u-Oz-xuv" secondAttribute="trailing" id="m3Y-Kt-p69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xyview" destination="30u-Oz-xuv" id="YUy-2X-aPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meX-Nf-yCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="1195"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="xhr-ZK-2HH">
            <objects>
                <viewController id="bvx-0p-1dZ" customClass="PrivacyViewController" customModule="Rails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBB-JD-6z0"/>
                        <viewControllerLayoutGuide type="bottom" id="KRL-qG-EFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ean-Kn-rbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-Vh-YcF">
                                <rect key="frame" x="16" y="64" width="288" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRL-qG-EFU" firstAttribute="top" secondItem="wbu-Vh-YcF" secondAttribute="bottom" id="29a-dP-DUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbu-Vh-YcF" secondAttribute="trailing" id="8Xe-mU-QK6"/>
                            <constraint firstItem="wbu-Vh-YcF" firstAttribute="top" secondItem="lBB-JD-6z0" secondAttribute="bottom" id="l4I-Jg-CzG"/>
                            <constraint firstItem="wbu-Vh-YcF" firstAttribute="leading" secondItem="Ean-Kn-rbY" secondAttribute="leadingMargin" id="poa-4f-i1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="wbu-Vh-YcF" id="IRD-hJ-gvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjC-XA-5Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1939"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="SWY-9I-656">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="Qd6-s2-u0R" customClass="LaunchViewController" customModule="Rails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7D8-cX-K4n"/>
                        <viewControllerLayoutGuide type="bottom" id="nXq-JY-oLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0G-Mi-9Dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-ak-h4v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-9n-kFQ" customClass="OnboardingView" customModule="Rails" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-i9-cHZ">
                                <rect key="frame" x="97.5" y="452" width="125" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title=" GET STARTED! ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="Qd6-s2-u0R" eventType="touchUpInside" id="A9u-Iq-cOA"/>
                                    <segue destination="ZxH-gu-tUM" kind="show" id="bzp-U2-nyW"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-8Z-4Pj">
                                <rect key="frame" x="26" y="91.5" width="268" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jhf-8Z-4Pj" secondAttribute="height" multiplier="1050:724" id="m6x-gn-8mI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jhf-8Z-4Pj" secondAttribute="trailing" constant="10" id="2ED-QX-zgm"/>
                            <constraint firstItem="AQY-i9-cHZ" firstAttribute="centerX" secondItem="h0G-Mi-9Dt" secondAttribute="centerX" id="8oj-c0-ape"/>
                            <constraint firstItem="jhf-8Z-4Pj" firstAttribute="centerY" secondItem="h0G-Mi-9Dt" secondAttribute="centerY" constant="-100" id="CWk-hb-GZw"/>
                            <constraint firstItem="nXq-JY-oLz" firstAttribute="top" secondItem="UGl-ak-h4v" secondAttribute="bottom" id="K6l-Ur-zi3"/>
                            <constraint firstItem="UGl-ak-h4v" firstAttribute="leading" secondItem="h0G-Mi-9Dt" secondAttribute="leading" id="LbH-oo-GgP"/>
                            <constraint firstAttribute="trailing" secondItem="UGl-ak-h4v" secondAttribute="trailing" id="PaX-rN-Xfo"/>
                            <constraint firstItem="ApT-9n-kFQ" firstAttribute="top" secondItem="7D8-cX-K4n" secondAttribute="bottom" constant="-20" id="ZFF-VL-vNh"/>
                            <constraint firstItem="nXq-JY-oLz" firstAttribute="top" secondItem="AQY-i9-cHZ" secondAttribute="bottom" constant="80" id="dKc-XT-VtL"/>
                            <constraint firstItem="nXq-JY-oLz" firstAttribute="top" secondItem="ApT-9n-kFQ" secondAttribute="bottom" id="gzH-OU-wix"/>
                            <constraint firstAttribute="trailing" secondItem="ApT-9n-kFQ" secondAttribute="trailing" id="r1l-KV-OHv"/>
                            <constraint firstItem="jhf-8Z-4Pj" firstAttribute="leading" secondItem="h0G-Mi-9Dt" secondAttribute="leadingMargin" constant="10" id="rwy-Lr-BWI"/>
                            <constraint firstItem="UGl-ak-h4v" firstAttribute="top" secondItem="h0G-Mi-9Dt" secondAttribute="top" id="stP-vg-3BK"/>
                            <constraint firstItem="ApT-9n-kFQ" firstAttribute="leading" secondItem="h0G-Mi-9Dt" secondAttribute="leading" id="w20-Ka-DbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="AQY-i9-cHZ" id="mMV-th-b4z"/>
                        <outlet property="onboardingView" destination="ApT-9n-kFQ" id="TcE-S1-zMq"/>
                        <outlet property="videoPreviewLayer" destination="jhf-8Z-4Pj" id="Qnc-Bo-DDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzT-qK-zYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272.4637681159422" y="417.39130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dDl-86-ehy">
            <objects>
                <tabBarController storyboardIdentifier="Mainapp" id="ZxH-gu-tUM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vB7-30-YJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.14117647059999999" green="0.6588235294" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.14117647058823529" green="0.6588235294117647" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJL-MM-an2" kind="relationship" relationship="viewControllers" id="NUN-CM-SdR"/>
                        <segue destination="2vt-Sr-u0o" kind="relationship" relationship="viewControllers" id="h73-Sy-o0d"/>
                        <segue destination="fU8-xg-u2d" kind="relationship" relationship="viewControllers" id="dwd-Au-FcH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60N-OP-h3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="418"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="1zf-yG-Wpc">
            <objects>
                <viewController id="2vt-Sr-u0o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrl-Er-Mdc"/>
                        <viewControllerLayoutGuide type="bottom" id="0iZ-Fm-rS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9I-Ca-t2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="analysis" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-PI-zA4">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-7l-QPN">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X3x-ah-DmA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-YI-7at">
                                            <rect key="frame" x="35" y="223" width="250" height="53"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RyE-YI-7at" firstAttribute="centerX" secondItem="X3x-ah-DmA" secondAttribute="centerX" id="dXk-LC-jfw"/>
                                        <constraint firstItem="RyE-YI-7at" firstAttribute="centerY" secondItem="X3x-ah-DmA" secondAttribute="centerY" id="eqG-Xy-3qv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wkk-7l-QPN" firstAttribute="leading" secondItem="V9I-Ca-t2Z" secondAttribute="leading" id="7Pb-0f-qYc"/>
                            <constraint firstAttribute="trailing" secondItem="Wkk-7l-QPN" secondAttribute="trailing" id="BJ7-IU-7Xh"/>
                            <constraint firstItem="W9y-PI-zA4" firstAttribute="bottom" secondItem="0iZ-Fm-rS1" secondAttribute="top" id="N5Y-Sh-l9v"/>
                            <constraint firstItem="W9y-PI-zA4" firstAttribute="bottom" secondItem="Wkk-7l-QPN" secondAttribute="bottom" id="Pzb-fJ-czy"/>
                            <constraint firstItem="W9y-PI-zA4" firstAttribute="leading" secondItem="V9I-Ca-t2Z" secondAttribute="leading" id="Qjp-fP-dA7"/>
                            <constraint firstItem="W9y-PI-zA4" firstAttribute="top" secondItem="Wkk-7l-QPN" secondAttribute="top" id="Sty-NN-BAg"/>
                            <constraint firstAttribute="trailing" secondItem="W9y-PI-zA4" secondAttribute="trailing" id="foK-ld-cMQ"/>
                            <constraint firstItem="W9y-PI-zA4" firstAttribute="top" secondItem="Mrl-Er-Mdc" secondAttribute="bottom" id="nbT-nN-f3y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" image="Statistics-50" selectedImage="Statistics Filled-50" id="QZp-mG-li1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SH-1l-XIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="418"/>
        </scene>
        <!--Widgets-->
        <scene sceneID="XoQ-MQ-tt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJL-MM-an2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Widgets" image="Thumbnails-50" selectedImage="Thumbnails Filled-50" id="MFm-Uh-Q6m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEz-eh-NMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zz8-fN-WKZ" kind="relationship" relationship="rootViewController" id="zbq-iJ-ElU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcl-qW-K3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-335"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jiF-3q-Bs0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fU8-xg-u2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings filled" id="9ko-fR-hc7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jpa-cq-1jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m47-zf-eaO" kind="relationship" relationship="rootViewController" id="hGL-bs-Xh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcS-lR-bdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1173"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="Y1P-ii-iZ3">
            <objects>
                <viewController id="F2R-xY-ODs" customClass="ServiceViewController" customModule="Rails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfY-Ht-tBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CkI-Tw-crZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIv-6N-wdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-GV-nGM">
                                <rect key="frame" x="16" y="64" width="288" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkI-Tw-crZ" firstAttribute="top" secondItem="qRQ-GV-nGM" secondAttribute="bottom" id="B21-Lf-JzB"/>
                            <constraint firstItem="qRQ-GV-nGM" firstAttribute="top" secondItem="RfY-Ht-tBJ" secondAttribute="bottom" id="M9r-x6-fuH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRQ-GV-nGM" secondAttribute="trailing" id="cgC-2n-X3F"/>
                            <constraint firstItem="qRQ-GV-nGM" firstAttribute="leading" secondItem="XIv-6N-wdL" secondAttribute="leadingMargin" id="rKe-3e-YGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="qRQ-GV-nGM" id="bUG-4V-Ckv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvJ-kj-hSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1939"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1080" height="1920"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Settings filled" width="25" height="25"/>
        <image name="SettingsIcon" width="33" height="33"/>
        <image name="Statistics Filled-50" width="25" height="25"/>
        <image name="Statistics-50" width="25" height="25"/>
        <image name="Thumbnails Filled-50" width="25" height="25"/>
        <image name="Thumbnails-50" width="25" height="25"/>
        <image name="analysis" width="186" height="324"/>
    </resources>
</document>
